<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<link rel="stylesheet" href="BB.css"

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Projects</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>



<section id="welcome-section" class="welcome">
  <h1>Hey i am B</h1>
  <p>Your Website Development Assistant</p>
</section>


<section id="projects" class="ps">
  <h2 class="psh">Three of the projects i have helped with:</h2>
  
  
  <div class="project">
    <a href="https://codepen.io/amitby/full/xxEaPYq" target="_blank"
       class="project-collect">
  
      <img class="project-image" src="3215-גדול.jpg" alt="project1"/> 
 
      <p class="project-tile">Survey Form</p> 
    </a>
    
    <a href="https://codepen.io/amitby/full/RwGeodo" target="_blank"
       class="project-collect">
    
      <img class="project-image"     src="עותק של logo-2150297_1280.png" alt="project2"/> 
 
      <p class="project-tile">Landing Page</p>
    </a>
    
     <a href="https://codepen.io/amitby/full/ZEpMBKm" target="_blank"
       class="project-collect">
    
      <img class="project-image" src="The-Boy-Who-Harnessed-the-Wind.jpg" alt="project3"/> 
       <p class="project-tile">Tribute Page</p>
    </a>
</section>
  </div>
  
  
  <section id="contact" class="cs">
  <div class="csh">
    <h2>Let's Be Friends!</h2>
    <p>Follow me for more.</p>
  
  
  <div class="cl">
    <a href="https://he-il.facebook.com/"
      target="_blank" id="profile-link" class="btn cd">
      <i class="fab fa-facebook-square"></i> Facebook</a>
    
      <a href="https://www.instagram.com/accounts/login/"
      target="_blank" id="profile-link" class="btn cd">
      <i class="fab fa-instagram"></i> Instagram</a>
    
    <a href="mailto:example@example.com" class="btn cd"
       ><i class="fas fa-at"></i> Send an Email</a>
  </div>
</section>
  
  
  
  
  <footer>
    <p>Copyright 2020, BHelp</p>
</footer>
  
  
  
  
  
  
